<html>

<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis--x path {
            display: none;
        }

        body {
            padding-top: 60px;
            padding-bottom: 20px;
        }

        .content-box {
            width: 98%;
            margin: 30px auto;
        }

        .mg-top-30 {
            margin-top: 30px;
        }

        .chart {
            width: 100%;
            height: 300px;
        }

        .g-group p {
            line-height: 45px;
            font-size: 14px;
        }

        .g-group span {
            margin-right: 10px;
            font-weight: bold;
        }

        .g-group select {
            height: 30px;
            outline: none;
            width: 120px;
            font-size: 14px;
        }

        .g-group .text-input {
            height: 25px;
            outline: none;
            width: 120px;
            padding-left: 5px;
        }

        .g-group .btn-query {
            margin-left: 15px;
            height: 30px;
            outline: none;
            border: none;
            background: #03a9f4;
            width: 100px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .g-group .chart {
            border: 1px solid #eee;
        }

        #container {

            height: 600px;
            margin: 0.1em auto;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 115px;
            height: 15px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body ng-app="app" ng-controller="mainController as vm" style="font-family:sans-serif">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">CIV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" ui-sref="trend1" ui-sref-active="active">Trend 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="trend2" ui-sref-active="active">Trend 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="trend3" ui-sref-active="active">Trend 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" ui-sref="topicModel1" ui-sref-active="active">Topic Model 1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Topic Model 2
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" ui-sref="topicModel2" ui-sref-active="active">all</a>
                        <a class="nav-link" ui-sref="topicModel2_rank" ui-sref-active="active">rank</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div ui-view></div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/echarts/dist/echarts.min.js"></script>
    <script src="node_modules/linqjs/dist/linq.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <script src="d3.v4.min.js"></script>
    <script>
        (function () {
            angular
                .module('app', [
                    'ui.router'
                ])

                .service('echartsDraw', [function () {
                    this.draw = function (id, data, seriesName, type) {
                        if (!type) {
                            type = 'bar';
                        }
                        var myChart = echarts.init(document.getElementById(id));

                        var option = {
                            title: {
                                text: ''
                            },
                            tooltip: {},
                            legend: {
                                data: []
                            },
                            xAxis: {
                                type: 'value'
                            },
                            yAxis: {
                                type: 'category',
                                position: 'left',
                                inverse: true,
                                axisTick: {
                                    inside: true
                                },
                                scale: true,
                                data: data.select(function (x) { return x.paper; })
                            },
                            grid: {
                                left: 550
                            },
                            series: [{
                                name: seriesName,
                                type: type,
                                // itemStyle: { color: '#2f4554' },
                                data: data.select(function (x) { return x.count; })
                            }]
                        };

                        myChart.setOption(option);
                    }
                }])
                .controller('mainController', ['$http', 'echartsDraw', '$scope', function ($http, echartsDraw, $scope) {

                }])
                ;



        })();

        (function () {
            'use strict';

            angular
                .module('app')
                .component('selectConference', selectConference());


            function selectConference() {

                function selectConferenceController() {
                    var vm = this;

                }

                return {
                    template: '<select class="form-control" id="conference" ng-model="vm.ngModel">        <option value="A">A</option>        <option value="D">D</option>        <option value="E">E</option>        <option value="J">J</option>        <option value="K">K</option>        <option value="N">N</option>        <option value="P">P</option>        <option value="Q">Q</option>        <option value="S">S</option>        <option value="W">W</option>    </select>',
                    bindings: {
                        ngModel: "=",
                    },
                    controller: selectConferenceController,
                    controllerAs: 'vm'
                }
            }

        }());
    </script>
    <script src="controllers/trend1Controller.js"></script>
    <script src="controllers/trend2Controller.js"></script>
    <script src="controllers/trend3Controller.js"></script>
    <script src="controllers/topicModel1Controller.js"></script>
    <script src="controllers/topicModel2Controller.js"></script>
    <script src="controllers/topicModel2_rankController.js"></script>
    <script>
        (function () {
            angular
                .module('app')
                .config(function ($stateProvider, $urlRouterProvider) {
                    var trend1State = {
                        name: 'trend1',
                        url: '/trend1',
                        templateUrl: "trend1/trend1.html",
                        controller: 'trend1Controller',
                        controllerAs: "vm"
                    }

                    var trend2State = {
                        name: 'trend2',
                        url: '/trend2',
                        templateUrl: "trend2/trend2.html",
                        controller: "trend2Controller",
                        controllerAs: 'vm'
                    }
                    var trend3State = {
                        name: 'trend3',
                        url: '/trend3',
                        templateUrl: "trend3/trend3.html",
                        controller: "trend3Controller",
                        controllerAs: 'vm'
                    }
                    var topicModel1State = {
                        name: 'topicModel1',
                        url: '/topicModel1',
                        templateUrl: "topicModel1/topicModel1.html",
                        controller: "topicModel1Controller",
                        controllerAs: 'vm'
                    }
                    var topicModel2State = {
                        name: 'topicModel2',
                        url: '/topicModel2',
                        templateUrl: "topicModel2/topicModel2.html",
                        controller: "topicModel2Controller",
                        controllerAs: 'vm'
                    }
                    var topicModel2RankState = {
                        name: 'topicModel2_rank',
                        url: '/topicModel2_rank',
                        templateUrl: "topicModel2_rank/topicModel2_rank.html",
                        controller: "topicModel2_rankController",
                        controllerAs: 'vm'
                    }
                    $stateProvider.state(trend1State);
                    $stateProvider.state(trend2State);
                    $stateProvider.state(trend3State);
                    $stateProvider.state(topicModel1State);
                    $stateProvider.state(topicModel2State);
                    $stateProvider.state(topicModel2RankState);
                    $urlRouterProvider.otherwise('/trend1');
                })
        })();
    </script>
</body>

</html>